class S13 {
    public static void main(String[] args) {
        int[] loop1 = {10, 20, 30};
        int[] loop2 = {25, 35, 45};
        int[] loop3 = {15, 40, 55};
        int greatestValue = Integer.MIN_VALUE;
        String greatestLoop = "";
        for (int i = 0; i < loop1.length; i++) {
            if (loop1[i] > greatestValue) {
                greatestValue = loop1[i];
                greatestLoop = "Loop 1";
            }
        }
        for (int i = 0; i < loop2.length; i++) {
            if (loop2[i] > greatestValue) {
                greatestValue = loop2[i];
                greatestLoop = "Loop 2";
            }
        }
        for (int i = 0; i < loop3.length; i++) {
            if (loop3[i] > greatestValue) {
                greatestValue = loop3[i];
                greatestLoop = "Loop 3";
            }
        }
        System.out.println("Greatest value: " + greatestValue);
        System.out.println("Found in: " + greatestLoop);
    }
}
