class S6 {
    public static void main(String[] args) {
        int[] actualLabels = {1, 0, 1, 0, 1, 0, 1, 0, 1, 0};
        int[] predictedLabels = {1, 1, 1, 0, 1, 1, 0, 1, 0, 1};
        int truePositive = 0;
        int trueNegative = 0;
        int falsePositive = 0;
        int falseNegative = 0;
        for (int i = 0; i < actualLabels.length; i++) {
            if (actualLabels[i] == 1 && predictedLabels[i] == 1) {
                truePositive++;
            } else if (actualLabels[i] == 0 && predictedLabels[i] == 0) {
                trueNegative++;
            } else if (actualLabels[i] == 0 && predictedLabels[i] == 1) {
                falsePositive++;
            } else if (actualLabels[i] == 1 && predictedLabels[i] == 0) {
                falseNegative++;
            }
        }
        double precision = (double) truePositive / (truePositive + falsePositive);
        double recall = (double) truePositive / (truePositive + falseNegative);
        double f1Score = 2 * ((precision * recall) / (precision + recall));
        System.out.println("Confusion Matrix:");
        System.out.println("True Positive: " + truePositive);
        System.out.println("True Negative: " + trueNegative);
        System.out.println("False Positive: " + falsePositive);
        System.out.println("False Negative: " + falseNegative);
        System.out.println("\nF1-Score: " + f1Score);
    }
}
