class Parent {
    int a;
    int b;
    Parent() {
        this.a = 10;
        this.b = 15;
    }
    Parent(int a, int b) {
        this.a = a;
        this.b = b;
    }
    void disp() {
        System.out.println("a: " + a + ", b: " + b);
    }
}
class Child extends Parent {
    Child() {
        super();
    }
    Child(int a, int b) {
        super(a, b);
    }
}
public class Main {
    public static void main(String[] args) {
        Child child1 = new Child();
        child1.disp();
        Child child2 = new Child(20, 25);
        child2.disp();
    }
}
