class OverloadExample {
    int sum(int a, int b) {
        return a + b;
    }
    int sum(int a, int b, int c) {
        return a + b + c;
    }
    double sum(double a, double b) {
        return a + b;
    }
    int sum(int a, int b, boolean flag) {
        if (flag) {
            return a + b;
        } else {
            return a - b;
        }
    }
    public static void main(String[] args) {
        OverloadExample obj = new OverloadExample();
        System.out.println("Sum of 3 and 5: " + obj.sum(3, 5));
        System.out.println("Sum of 3, 5, and 7: " + obj.sum(3, 5, 7));
        System.out.println("Sum of 3.5 and 2.5: " + obj.sum(3.5, 2.5));
        System.out.println("Sum of 7 and 4: " + obj.sum(7, 4, true));
        System.out.println("Difference of 7 and 4: " + obj.sum(7, 4, false));
    }
}
