class MethodOverloading {
    int sum(int a, int b) {
        return a + b;
    }
    int sum(int a, int b, int c) {
        return a + b + c;
    }
    double sum(double a, double b) {
        return a + b;
    }
    int sum(int a, double b) {
        return (int) (a + b);
    }
    int sum(double a, int b) {
        return (int) (a + b);
    }
    public static void main(String[] args) {
        MethodOverloading obj = new MethodOverloading();
        System.out.println("Sum of 2 integers: " + obj.sum(5, 10));
        System.out.println("Sum of 3 integers: " + obj.sum(5, 10, 15));
        System.out.println("Sum of 2 doubles: " + obj.sum(5.5, 10.5));
        System.out.println("Sum of an integer and a double: " + obj.sum(5, 10.5));
        System.out.println("Sum of a double and an integer: " + obj.sum(5.5, 10));
    }
}
