import java.util.Scanner;
class matrixadd {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter the number of columns: ");
        int cols = scanner.nextInt();
        int[][] matrix1 = inputMatrix(scanner, rows, cols, "first");
        int[][] matrix2 = inputMatrix(scanner, rows, cols, "second");
        int[][] result = addMatrices(matrix1, matrix2);
        System.out.println("Resultant Matrix:");
        displayMatrix(result);
        scanner.close();
    }
    public static int[][] addMatrices(int[][] matrix1, int[][] matrix2) {
        int rows = matrix1.length;
        int cols = matrix1[0].length;
        int[][] result = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        return result;
    }
    public static void displayMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
    public static int[][] inputMatrix(Scanner scanner, int rows, int cols, String ordinal) {
        System.out.println("Enter the elements of the " + ordinal + " matrix:");
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print("Enter element at position (" + (i+1) + ", " + (j+1) + "): ");
                matrix[i][j] = scanner.nextInt();
            }
        }
        return matrix;
    }
}
